<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_menu_map"
            android:title="@string/menu_map" />
        <item
            android:id="@+id/nav_reports"
            android:icon="@drawable/ic_menu_reports"
            android:title="@string/menu_reports" />
        <item
            android:id="@+id/nav_groups"
            android:icon="@drawable/ic_menu_group"
            android:title="@string/menu_groups" />
        <item
            android:id="@+id/nav_collecting_points"
            android:icon="@drawable/ic_menu_trash"
            android:title="@string/menu_collecting_points" />
        <item
            android:id="@+id/nav_users"
            android:icon="@drawable/ic_menu_group"
            android:title="@string/menu_users" />
        <item
            android:id="@+id/nav_companies"
            android:icon="@drawable/ic_menu_business"
            android:title="@string/menu_companies" />
        <item
            android:id="@+id/nav_vehicles"
            android:icon="@drawable/ic_menu_vehicle"
            android:title="@string/menu_vehicles" />

        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/ic_menu_manage_account"
            android:title="@string/menu_account" />
    </group>
</menu>