<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:context=".ui.group.AddGroupActivity"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textGroupCrewName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="8dp"
            android:textAlignment="center"
            android:textSize="20sp"
            android:text="Group Crew Name" />
        <EditText
            android:id="@+id/editTextGroupCrewName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="crew name" />

        <TextView
            android:id="@+id/textGroupMeetingDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="8dp"
            android:textAlignment="center"
            android:textSize="20sp"
            android:text="Group Meeting Date" />
        <CheckBox
            android:id="@+id/checkboxMeetingDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Include date"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <DatePicker
                android:id="@+id/datePickerGroupMeetDate"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:calendarViewShown="false"
                android:datePickerMode="spinner" />
            <TimePicker
                android:id="@+id/timePickerGroupMeetDate"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:timePickerMode="spinner" />
        </LinearLayout>

        <TextView
            android:id="@+id/textGroupLocalization"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="8dp"
            android:textAlignment="center"
            android:textSize="20sp"
            android:text="Group Meeting Localization" />
        <EditText
            android:id="@+id/editTextGroupLatitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="group Latitude"
            android:inputType="numberDecimal" />
        <EditText
            android:id="@+id/editTextGroupLongitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="group Longitude"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/textGroupMembers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="8dp"
            android:textAlignment="center"
            android:textSize="20sp"
            android:text="Group members (comma seperated)" />
        <EditText
            android:id="@+id/editTextTextGroupMembers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="group members" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:id="@+id/buttonGroupConfirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginEnd="15dp"
                android:text="Apply"/>
            <Button
                android:id="@+id/buttonGroupCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginEnd="15dp"
                android:text="Cancel"/>
        </LinearLayout>

        <Button
            android:id="@+id/buttonGroupDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="15dp"
            android:text="Delete group"/>


    </LinearLayout>
</ScrollView>